# Book-of-Ra

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abdulahad/bookravulk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulahad/bookravulk/: ApplicationInit.kt  MainActivity.kt
app/src/main/java/com/abdulahad/bookravulk/common/: Alert.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/com/abdulahad/bookravulk/extension/: Extension.kt
app/src/main/java/com/abdulahad/bookravulk/imageview_scrolling/: IEventEnd.kt  ImageviewScrolling.kt  Util.kt
app/src/main/java/com/abdulahad/bookravulk/interface/: RetrofitServices.kt
app/src/main/java/com/abdulahad/bookravulk/models/: AgentModel.kt  PhoneModel.kt  PointsModel.kt  ProductsModel.kt
app/src/main/java/com/abdulahad/bookravulk/registration/: CustomDropDownAdapter.kt  RegistrationActivity.kt
app/src/main/java/com/abdulahad/bookravulk/retrofit/: RetrofitClient.kt
app/src/main/java/com/abdulahad/bookravulk/vitrina/: VitrinaActivity.kt  VitrinaAdapter.kt
app/src/main/java/com/abdulahad/bookravulk/web/: WebActivity.kt
app/src/main/res/layout/: activity_main.xml  imageview_scrolling.xml  internet_connection.xml  list_item.xml  loader.xml  registration_view.xml  settings_layout.xml  vitrina_activity.xml  vitrina_layout.xml  web_view.xml  win_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulahad/bookravulk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
